{
  "name": "backend-challenge_sec",
  "version": "1.0.0",
  "description": "Simple json database to deploy on Heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Lucas Vuoso",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
